# JiaoLongWMI

./: .gitignore  JiaoLongWMI.csproj  JiaoLongWMI.sln  Program.cs
BLD/WMIOperation/: EventLogHelper.cs  WMICPUPower.cs  WMIEventName.cs  WMIEventService.cs  WMIEventType.cs  WMIGPUMode.cs  WMIMethodName.cs  WMIMethodServices.cs  WMIMethodType.cs  WMIRGBKeyboardBrightnessLevel.cs  WMIRGBKeyboardMode.cs  WMIResultState.cs  WMISystemACType.cs  WMISystemPerMode.cs  WMIUnKnow.cs
Models/: CPU.cs  Fan.cs  GPU.cs  Keyboard.cs  LogoLight.cs  PerformaceMode.cs  SystemModels.cs  SystemUsage.cs  UpdateVisitor.cs
Properties/PublishProfiles/: FolderProfile.pubxml
server/: socketServer.cs
tools/: CLI Program Enumeration Type.cs
